<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>코앤이비인후과</title>
    <!-- IE 9 미만으로 쓸 경우 -->
    <!-- [if lte IE 9]>
        <script src="./js/html5shiv.js"></script>
        <script src="./js/respond.js"></script>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    
    <!-- 검색엔진에서 잘 검색되도록 문서 정보를 설정한다. -->
    <meta name="title" content="코앤이비인후과">
    <meta name="description" content="코앤이비인후과, 진료안내, 진료과목">
    <meta name="keyword" content="이비인후과, 코남기, 난청">
    <meta name="author" content="김영운">
    <meta name="robots" content="All">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="코앤이비인후과">
    <meta property="og:image" content="./img/sitethumb.jpg">
    <meta property="og:description" content="코앤이비인후과, 진료안내, 진료과목">
    <meta property="og:site_name" content="코앤이비인후과, 진료안내, 진료과목">
    
    <!-- 파비콘 설정 -->
    <link rel="icon" href="./img/192.png">
    <link rel="shortcut icon" href="./img/192.ico">
    <link rel="shortcut icon" href="./img/256.ico" type="image/x-icon">

    <!-- 폰트, 구글애널리스틱 연결 -->
    <link rel="stylesheet" href="../font.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR">
    <script async src="https://www.googletagmanager.com/gtag/js?id=273684690"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '273684690');
    </script>
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="./reset.css">
    <!-- IE의 html5태그 인식 모듈 연결 -->
    <script src="../js/html5shiv.js"></script>
    <!-- jquery 연결 -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- IE에 미디어쿼리 적용 가능한 모듈 연결 -->
    <script src="../js/respond.js"></script>
    <!-- 벤터 프리 연결 -->
    <script src="../js/perfixfree.min.js"></script>
    
    
    <!-- 모바일 설정 -->
    
    <!-- 모바일을 위한 뷰포트 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <!-- 파비콘 설정 -->
    <link rel="icon" href="./img/favicon16x16.png">
    <link rel="shortcut" href="./img/favicon32x32.ico">
    <link rel="shortcut" href="./img/favicon48x48.ico" type="image/x-icon">
    
    <!-- 아이폰의 반사광 효과를 주는 경우 -->
    <link rel="apple-touch-icon" href="./icon/icon1.png">
    <link rel="apple-touch-icon" href="./icon/icon57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="./icon/icon96.png" sizes="96x96">
    
    <!-- 아이폰의 반사광 효과가 없는 경우 -->
    <link rel="apple-touch-icon-precomposed" href="./icon/icon4.png">
    
    <!-- 자동 전화걸기 방지 -->
    <meta name="format-detection" content="telephone=no">
    <!-- 아이폰에서 홈 화면에 아이콘 추가 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 아이폰에서의 실행시 스플래시 화면 제공 -->
    <link rel="apple-touch-startup-image" href="./img/startup.png">
    <!-- 어썸 아이콘 가져오기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 아이폰에서의 상태바에 색상 입히기 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 툴바 및 주소입력줄 숨기기 -->
    <script>
        window.addEventListener('load', function(){
            setTimeout(scrollTo, 0, 0, 1);
        }, false);
    </script>
    <!-- 웹 앱이나 하이브리드 앱일 경우 환경설정 파일을 연결해야 한다. 이름이 정해져 있어서 함부로 바꾸면 안 된다. -->
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="./xeicon.css">
    
    <style>
        * { margin: 0; padding: 0; }
        ul { list-style: none;  padding: 0;}  
        a { text-decoration: none; }    
        /* 모바일에서 폰트 사이즈 고정 */     
        body, html { -webkit-text-size-adjust:none; width: 100vw; overflow-x:hidden; }
        
        .hd { padding-top: 30px; position: relative; width: 100%; height: 40px; }
        .btn1 { padding-left: 5px; position: absolute; top: 20px; left: 10%; }
        .btn2 { padding-left: 10px; float: right; position: absolute; top: 20px; right: 10%; }
        .logo { padding-left: 10px;position: absolute; top: 10px; left: 50%; margin-left: -100px; width: 200px; height: auto; }
		.logo img { display: block; width: 200px; height: auto; }
        .gnb { position: fixed; width: 70vw; height: 100vh; right: -100vw; top: 0; z-index: 50; transition-duration: 0.5s; background-color: rgba(200,200,200,0.8); box-sizing: border-box; padding-top: 90px; }
        .gnb ul li { clear:both; width: 100%; height: 32px; line-height: 32px; background:#333; border-top:1px solid #555; border-bottom:1px solid #111; }
        .gnb > ul > li { height: 32px; overflow:hidden; transition:0.5s; 
            position:relative; }    
        .gnb > ul > li.on { height: 161px; } 
        .gnb > ul > li:after { content:"▼"; position:absolute; right:10px; color:#fff; top:0px; }    
        .gnb > ul > li.on:after { content:"▲";    }
        .gnb ul li a, .gnb ul li span { clear:both; color:#fff; display:block; padding-left: 18px; height: 30px; line-height: 30px; text-decoration: none; }    
        .gnb li .sub { height: 0; overflow:hidden; transition:0.5s;  }
        .gnb li .sub.on { height: 129px; }
        
        .tnb{clear: both; margin: 0 auto; padding: 0; width: 100%; overflow: hidden; height: 0; transition: 0.5s; }
        .tnb a { display: block; width: 33.33333%; text-align: center; }
        .hd_wrap { width: 100%; padding-left: 10px; margin-right: 10px; }
        .ck {display: none;}
        #ck1:checked ~ .gnb { right: 0; }    
        #ck2:checked ~ .tnb { height: 40px; }
        .hid_item{ display: none; }
        .xi-bars { z-index: 100; }
        
        .page1_wrap { width: 100%; overflow: hidden; }
        .page1_wrap img { width: 100vw; height: auto; }
        .page2_wrap { width: 100%; overflow: hidden; }
        .page2_wrap img { width: 100vw; height: auto; }
        
        #tit1{ text-align: center; width: 50%; float: left; border: 1px solid #1b7eaf; background-color: #1b7eaf; color: #fff; margin-bottom: 10px; cursor: pointer; }
        #tit2{ text-align: center; width: 48%; float: right; border: 1px solid #333;  margin-bottom: 10px;cursor: pointer; } 
        .page_com{ display: block; font-size: 10px; margin-bottom: 20px; float: left; border: none; background-color: transparent; }
        .page_com:after { content: "|"; padding-right: 3px; padding-left: 3px; }
		
        .left_box { border: 1px solid #333; background-color: #eee; }
        .icon_tit { text-align: center; }
        .icon_com { font-size: 10px; padding-left: 10px; color: #666; }
        .detail { clear: both;display: block; text-align: center; margin: 20px auto; font-size: 16px; border: 1px solid #1b7eaf; width: 100px; height: 20px; line-height: 20px; background-color: #1b7eaf; color: #fff; }
        
        .ft  { width: 100%; height: 120px; background-color: #333; }
        .ft_fr { width: 100%; float: left; height: auto; padding-top: 10px; }
        .fnb { clear: both; width: 100%; }
        .fnb li { width: 25%; float: left; }
        .fnb li a { display: block; font-size: 5px; color: #fff; text-align: center; }
        
        .ft_snslink_box { width: 100%; clear: both; height: 30px; position: relative; }
        .sns_link { padding-top: 10px; width:  100px; clear: both; position: absolute; bottom:-10px; left: 50%; margin-left: -50px; }
        .sns_link li { width: 20px; height: auto; float: left; text-align: center; }
        .sns_link li a { display: block; color: #fff; font-size: 18px; padding-left: 10px; text-align: center; }
        
        .ft_logo_box { clear: both; width: 100%; height: 50px;}
        .ft_logo { width: 30%; height: auto; float: left; padding-left: 3%; }
        .ft_logo img { width: 100%; height: auto; display: block; margin-top: 20px; padding-bottom: 10px; }
        .copy_box { width: 65%; float: right; height: 40px; padding-left: 2%; }
        .copyright { font-size: 7px; text-align: left; color: #fff; margin-top: 20px; padding-bottom: 10px; }
    </style> 
</head>
<body>
    <div class="wrap">
        <input type="checkbox" id="ck1" class="ck">
        <input type="checkbox" id="ck2" class="ck">
        <script>
            $(document).ready(function(){
               $(".gnb li span.dp1").click(function(){
                  $(this).siblings(".sub").toggleClass("on");
                  $(this).parent("li").toggleClass("on");   
               }); 
            });  
            </script>
        <header class="hd">
            <div class="hd_wrap">
               <label for="ck1" class="btn1">
                    <i class="xi-bars"></i>
                </label>
                <a href="index_mobile.html" class="logo"><img src="./img/logo.png" alt="로고"></a>
                <label for="ck2" class="btn2">
                    <i class="xi-search"></i>
                </label>
            </div>
        </header>
        <nav class="gnb">
                <ul class="main">
                    <li class="item1">
                        <span href="" class="dp1">본원소개</span>
                        <ul class="sub">
                            <li><a href="" class="dp2">인사말</a></li>
                            <li><a href="" class="dp2">의료진 소개</a></li>
                            <li><a href="" class="dp2">진료안내</a></li>
                        </ul>
               	 	</li>
                    <li class="item2">
                        <span href="" class="dp1">어지럼증/이명</span>
                    	<ul class="sub">
                            <li><a href="" class="dp2">어지럼증</a></li>
                            <li><a href="" class="dp2">이명</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <span href="" class="dp1">알레르기</span>
                		<ul class="sub">
                            <li><a href="" class="dp2">알레르기</a></li>
                        </ul>
               		</li>
                    <li class="item4">
                        <span href="" class="dp1">코골이/수면무호흡</span>
                       	<ul class="sub">
                            <li><a href="" class="dp2">코골이</a></li>
                            <li><a href="" class="dp2">수면무호흡</a></li>
                        </ul>
                     </li>
                    <li class="item5">
                        <span href="" class="dp1">난청</span>
                        <ul class="sub">
                            <li><a href="" class="dp2">난청</a></li>
                            <li><a href="" class="dp2">보청기</a></li>
                            <li><a href="" class="dp2">청각장애진단</a></li>
                        </ul>
                    </li>
                    <li class="item6">
                        <span href="" class="dp1">갑상선/두경부</span>
                        <ul class="sub">
                            <li><a href="" class="dp2">갑상선</a></li>
                            <li><a href="" class="dp2">두경부클리닉</a></li>
                        </ul>
              		</li>
              		<li class="item7">
                        <span href="" class="dp1">커뮤니티</span>
                        <ul class="sub">
                            <li><a href="" class="dp2">공지사항</a></li>
                            <li><a href="" class="dp2">오시는길</a></li>
                            <li><a href="" class="dp2">둘러보기</a></li>
                        </ul>
              		</li>
                </ul>
            </nav>
        <nav class="tnb">
                <form action="" class="form">
                    <fieldset>
                        <input type="text" id="keywords" placeholder="검색">
                        <input type="submit" id="search_call_btn">
                        <label for="ck1" class="search_close_btn"><i class="xi-close"></i></label>
                    </fieldset>
                    <div class="hash_fr hid_item">
                        <h3 class="hash_tit">인기검색어</h3>
                        <a href="" class="hash_com">진료안내</a>
                        <a href="" class="hash_com">알레르기</a>
                        <a href="" class="hash_com">감기</a>
                        <a href="" class="hash_com">건강정보</a>
                        <a href="" class="hash_com">오시는 길</a>
                     </div>
                </form>
            </nav>
        <section class="page" id="page1">
            <div class="page1_wrap">
               	<img src="./img/sitethumb.png" alt="배너이미지">
            </div>
        </section>
        <section class="page" id="page2">
            <div class="page2_wrap">
               	<img src="./img/mainvs3.jpg" alt="배너이미지">
            </div>
        </section>
        <section class="page" id="page3">
            <div class="page2_wrap">
                <button class="page_tit" id="tit1">진료과목 </button>
                <button class="page_tit" id="tit2">클리닉</button>
                <button class="page_com">코</button>
                <button class="page_com">귀</button>
                <button class="page_com">목</button>
                <button class="page_com">난청</button>
                <button class="page_com">소아</button>
               
             	<div class="img_box">
						<img src="./img/clinic.jpg" alt="클리닉배너">
					<div class="left_box">
						<h4 class="icon_tit">수술전문, 보청기클리닉, 수액실 운영</h4>
						<p class="icon_com">환자 한 분 한 분을 내 가족, 내 형제처럼 여기며 쾌적한 환경에서<br>편안하고 신속하게 검사 및 치료를 받을 있는 코앤이비인후과!<br>내언제나 고객만족을 위해 노력하는 코앤이비인후과는 더 큰 성과와 만족을 드<br> 리기 위하여 끊임없는 자세로 내원하시는 분들의 몸과 마음이 편안하도록 도<br> 와드리겠습니다.<br></p>
						<a href="" class="detail">자세히보기</a>
					</div>
                </div>
            </div>
        </section>
        <footer class="ft">
            <div class="ft_fr">
                <ul class="fnb">
                    <li><a href="index_mobile.html">이메일무단수집거부</a></li>
                    <li><a href="index_mobile.html">이용약관</a></li>
                    <li><a href="index_mobile.html">개인정보취급방침</a></li>
                    <li><a href="index_mobile.html">비급여진료비</a></li>
                </ul>
            </div>
            <div class="ft_snslink_box">
                <ul class="sns_link">
                    <li class="item2"><a href="index_mobile.html"><i class="xi-pinterest"></i></a></li>
                    <li class="item3"><a href="index_mobile.html"><i class="xi-youtube"></i></a></li>
                    <li class="item4"><a href="index_mobile.html"><i class="xi-instagram"></i></a></li>
                    <li class="item5"><a href="index_mobile.html"><i class="xi-facebook-official"></i></a></li>
                </ul>
            </div>
            <div class="ft_logo_box">
                <div class="ft_logo"><img src="./img/logo.png" alt="로고"></div>
                <div class="copy_box">
                    <p class="copyright">전화 : 031-997-1548 대표 : 이재훈 <br>
					주소 : 경기 김포시 통진읍 김포대로 2231 서진프라자 3층 <br>
					Copyright © 2018 코앤이비인후과 All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>