<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>코앤이비인후과</title>
    <!-- 인터넷익스플로러로 현재 이 파일을 열 경우 자동으로 엣지로 열기 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 검색엔진에서 잘 검색되기 위한 문서정보 설정 -->
    <meta name="title" content="코앤이비인후과">
    <meta name="description" content="코앤이비인후과, 진료안내, 진료과목">
    <meta name="keywords" content="이비인후과, 코감기, 난청">
    <meta name="author" content="김영운">
    <!-- 파비콘 설정 -->
    <link rel="icon" href="./img/192.png">
    <link rel="shortcut icon" href="./img/192.ico">
    <link rel="shortcut icon" href="./img/192.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/48.png">
    <!-- 오픈그래프 -->
	<meta property='og:title' content="코앤이비인후과">
	<meta property='og:description' content="코앤이비인후과에 관련된 정보, 진료를 위한 사이트입니다.">
	<meta property='og:url' content="">
	<meta property='og:image' content="./img/sitethumb.jpg">
    <!-- 폰트 파일 임포트(link 태그) -->
    <link rel="stylesheet" href="font.css">
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="reset.css">
    <!-- IE의 html5 태그 인식 모듈 연결 -->
    <script src="./js/html5shiv.js"></script>
    <!-- IE에 미디어쿼리 적용 가능한 모듈 연결 -->
    <script src="./js/respond.min.js"></script>
    <!-- 벤더 프리 모듈 연결 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- jquery 모듈 연결 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width:960px)">
    <link rel="stylesheet" href="./xeicon.css">    
    
    <style>
		* { margin: 0; padding: 0; } 
		html, body { width: 100%; }
		ul { list-style: none; }
		a { text-decoration: none; }
	
		.ck1, .ck2 { display: none; }
		.wrap { clear: both; width: 100%; }
		.hd { clear: both; margin-bottom: 10px; width: 100%; height: 100px; position: relative; border-bottom: 3px solid #ddd;} 
		.hd_wrap { width: 1280px; margin: 0 auto; }
		.logo { display: block; width: 340px; height: auto; margin-top: 14px; float: left; padding-left: 40px; }
		.logo img { display: block; width: 340px; height: auto; padding-top: 0px; }
		.gnb { float: left; margin-top: 14px; margin-left: 60px; }
		.gnb li { float: left; position: relative; }
		.gnb li a.dp { display: block; font-size: 22px; padding: 14px 40px; font-weight: 600; }
		.gnb li .sub { padding-top: 32px; position: absolute; top: 65px; left: 0; z-index: 60; visibility: hidden; opacity: 0; transition: 0.5s; min-width: 154px; }
		.gnb li:hover .sub { visibility: visible; opacity: 1; background-color: #fff; }
		.gnb li .sub li { clear: both; line-height: 32px; }
		.gnb li .sub li a { display: block; padding-left: 40px; font-size: 16px; }
		.gnb li .sub li a:hover { text-decoration: underline; }
		.gnb li .sub li a:hover::after { display: inline; }
		
		.tnb { float: right; margin-top: 14px; padding-top: 10px; padding-right: 50px; }
		.tnb li { float: left; margin-top: 10px; font-size: 15px; }
		.tnb a, .tnb label { display: block; float: left; padding-right: 10px; cursor: pointer; }
		
		.content { width: 100%; height: 100vh; }
		.container { width: 1440px; height: auto; margin: 0 auto; }
		.vs { clear: both; width: 1440px; height: auto; }
		.vs_fr img { display: block; float: left; }
		
		
    </style>
</head>
<body>
	  	<div class="wrap">
    		<header class="hd">
     				<a href="" class="logo">
     					<img src="./img/logo.png" alt="코앤이비인후과 로고">
     				</a>
     			
					<nav class="gnb">
						<ul>
							<li><a href="" class="dp">본원소개</a>
								<div class="sub">
									<ul>
										<li><a href="">인사말</a></li>
										<li><a href="">의료진 소개</a></li>
										<li><a href="">진료안내</a></li>
									</ul>
								</div>
							</li>
							<li><a href="" class="dp">어지럼증/이명</a>
								<div class="sub">
									<ul>
										<li><a href="">어지럼증</a></li>
										<li><a href="">이명</a></li>
									</ul>
								</div>
							</li>
							<li><a href="" class="dp">알레르기</a>
								<div class="sub">
									<ul>
										<li><a href="">알레르기</a></li>
									</ul>
								</div>
							</li>
							<li><a href="" class="dp">코골이/수면무호흡</a>
								<div class="sub">
									<ul>
										<li><a href="">코골이</a></li>
										<li><a href="">수면무호흡</a></li>
									</ul>
								</div>
							</li>
							<li><a href="" class="dp">난청</a>
								<div class="sub">
									<ul>
										<li><a href="">난청</a></li>
										<li><a href="">보청기</a></li>
										<li><a href="">청각장애진단</a></li>
									</ul>
								</div>
							</li>
							<li><a href="" class="dp">갑상선/두경부</a>
								<div class="sub">
									<ul>
										<li><a href="">갑상선</a></li>
										<li><a href="">두경부클리닉</a></li>
									</ul>
								</div>
							</li>
							<li><a href="" class="dp">커뮤니티</a>
									<div class="sub">
										<ul>
											<li><a href="">공지사항</a></li>
											<li><a href="">건강정보</a></li>
											<li><a href="">둘러보기</a></li>
											<li><a href="">오시는길</a></li>
										</ul>
									</div>
							</li>
						</ul>
					</nav>
    			<div class="tnb_wrap">
				  <ul class="tnb">
						<li><a href=""><i class="xi-user-o"></i><span>로그인</span></a></li>
						<li><a href="" class="korea">KR</a></li>
						<li>
							<div class="search_div">
								<label for="ck1" class="search_call_btn">
									<i class="xi-search">검색</i>
								</label>
							</div>
						</li>
					</ul>	
				</div>
   		</header>
    		<div class="content">
    			<div class="container">
					<figure class="vs">
						<ul class="vs_fr">
							<li><img src="./img/sitethumb.png" alt="배너이미지"></li>
							<li><img src="./img/con1.jpg" alt="배너이미지2"></li>
							<li><img src="./img/con2.jpg" alt="배너이미지3"></li>
							<li><img src="./img/mainvs3.jpg" alt="배너이미지4"></li>
							<li><img src="./img/mainvs6.jpg" alt="배너이미지5"></li>
						</ul>		
   					</figure>
    			</div>
    		</div>
    	<footer class="ft">
            <div class="ft_fr">
                <ul class="fnb">
                    <li><a href="index_mobile.html">이메일무단수집거부</a></li>
                    <li><a href="index_mobile.html">이용약관</a></li>
                    <li><a href="index_mobile.html">개인정보취급방침</a></li>
                    <li><a href="index_mobile.html">비급여진료비</a></li>
                </ul>
            </div>
            <div class="ft_snslink_box">
                <ul class="sns_link">
                    <li class="item2"><a href="index_mobile.html"><i class="xi-pinterest"></i></a></li>
                    <li class="item3"><a href="index_mobile.html"><i class="xi-youtube"></i></a></li>
                    <li class="item4"><a href="index_mobile.html"><i class="xi-instagram"></i></a></li>
                    <li class="item5"><a href="index_mobile.html"><i class="xi-facebook-official"></i></a></li>
                </ul>
            </div>
            <div class="ft_logo_box">
                <div class="ft_logo"><img src="./img/logo.png" alt="로고"></div>
                <div class="copy_box">
                    <p class="copyright">전화 : 031-997-1548 대표 : 이재훈 <br>
					주소 : 경기 김포시 통진읍 김포대로 2231 서진프라자 3층 <br>
					Copyright © 2018 코앤이비인후과 All rights reserved.</p>
                </div>
            </div>
        </footer>
    	
    </div>
</body>
</html>